// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.1.0' // google-services plugin
        classpath 'com.android.tools.build:gradle:3.2.0-alpha11'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLibVersion = "27.0.2"
}

subprojects {
    // match dependencies for android support versions
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$supportLibVersion"
            }
        }
    }
    // force all libraries to use the latest version of android compile tools
    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion project.compileSdkVersion.toInteger()
                buildToolsVersion "27.0.3"
            }
        }
    }
}

